============================================================
Simulation Statistics for POMCP
============================================================

Simulation Duration:
  Number of steps: 76
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-87.43°, ω=-2.84°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 13 times (17.3%)
  Action 2 (u=-2.0 N⋅m): 16 times (21.3%)
  Action 3 (u=0.0 N⋅m): 21 times (28.0%)
  Action 4 (u=2.0 N⋅m): 15 times (20.0%)
  Action 5 (u=4.0 N⋅m): 10 times (13.3%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 3757.21
  Final cumulative reward: 3757.21
  Average reward per step: 50.1

Tracking Performance:
  Mean angle error: 71.73°
  Std angle error: 67.85°
  Max absolute error: 146.57°
  Final RMS error: 98.43°

Control Effort:
  Total control effort: 154.0
  Average |u|: 2.05
  Max |u|: 4.0

Health State Distribution:
  healthy: 23 steps (30.3%)
  degraded: 5 steps (6.6%)
  critical: 47 steps (61.8%)
  failed: 1 steps (1.3%)

Belief Quality:
  Average belief entropy: 0.609 (lower = more confident)

============================================================
