============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 302
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-87.43°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 4 times (1.3%)
  Action 2 (u=-2.0 N⋅m): 9 times (3.0%)
  Action 3 (u=0.0 N⋅m): 280 times (93.0%)
  Action 5 (u=4.0 N⋅m): 8 times (2.7%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 88836.79
  Final cumulative reward: 88836.79
  Average reward per step: 295.14

Tracking Performance:
  Mean angle error: 7.83°
  Std angle error: 78.2°
  Max absolute error: 270.0°
  Final RMS error: 78.46°

Control Effort:
  Total control effort: 66.0
  Average |u|: 0.22
  Max |u|: 4.0

Health State Distribution:
  healthy: 7 steps (2.3%)
  degraded: 1 steps (0.3%)
  critical: 293 steps (97.0%)
  failed: 1 steps (0.3%)

Belief Quality:
  Average belief entropy: 0.735 (lower = more confident)

============================================================
