============================================================
Simulation Statistics for SARSOP
============================================================

Simulation Duration:
  Number of steps: 5001
  Sim time: 100.387401196

State Information:
  Initial state: θ=56.57°, ω=0.0°/s, health=healthy
  Final state:   θ=-87.43°, ω=0.0°/s, health=critical

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 66 times (1.3%)
  Action 3 (u=0.0 N⋅m): 4867 times (97.3%)
  Action 5 (u=4.0 N⋅m): 67 times (1.3%)

Performance Metrics:
  Solver Time: 430.920390707
  Total reward: -371392.66
  Final cumulative reward: -371392.66
  Average reward per step: -74.28

Tracking Performance:
  Mean angle error: -147.51°
  Std angle error: 69.77°
  Max absolute error: 177.43°
  Final RMS error: 163.18°

Control Effort:
  Total control effort: 532.0
  Average |u|: 0.11
  Max |u|: 4.0

Health State Distribution:
  healthy: 819 steps (16.4%)
  degraded: 6 steps (0.1%)
  critical: 4176 steps (83.5%)
  failed: 0 steps (0.0%)

Belief Quality:
  Average belief entropy: 0.158 (lower = more confident)

============================================================
