============================================================
Simulation Statistics for SARSOP
============================================================

Simulation Duration:
  Number of steps: 660
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-87.43°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 11 times (1.7%)
  Action 2 (u=-2.0 N⋅m): 3 times (0.5%)
  Action 3 (u=0.0 N⋅m): 635 times (96.4%)
  Action 5 (u=4.0 N⋅m): 10 times (1.5%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 225760.93
  Final cumulative reward: 225760.93
  Average reward per step: 342.58

Tracking Performance:
  Mean angle error: 5.71°
  Std angle error: 72.92°
  Max absolute error: 270.0°
  Final RMS error: 73.08°

Control Effort:
  Total control effort: 90.0
  Average |u|: 0.14
  Max |u|: 4.0

Health State Distribution:
  healthy: 2 steps (0.3%)
  degraded: 83 steps (12.6%)
  critical: 574 steps (87.0%)
  failed: 1 steps (0.2%)

Belief Quality:
  Average belief entropy: 0.8 (lower = more confident)

============================================================
