============================================================
Simulation Statistics for POMCP
============================================================

Simulation Duration:
  Number of steps: 78
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-87.43°, ω=0.95°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 13 times (16.9%)
  Action 2 (u=-2.0 N⋅m): 13 times (16.9%)
  Action 3 (u=0.0 N⋅m): 22 times (28.6%)
  Action 4 (u=2.0 N⋅m): 17 times (22.1%)
  Action 5 (u=4.0 N⋅m): 12 times (15.6%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 2277.93
  Final cumulative reward: 2277.93
  Average reward per step: 29.58

Tracking Performance:
  Mean angle error: -34.95°
  Std angle error: 113.62°
  Max absolute error: 177.43°
  Final RMS error: 118.17°

Control Effort:
  Total control effort: 160.0
  Average |u|: 2.08
  Max |u|: 4.0

Health State Distribution:
  healthy: 58 steps (74.4%)
  degraded: 4 steps (5.1%)
  critical: 15 steps (19.2%)
  failed: 1 steps (1.3%)

Belief Quality:
  Average belief entropy: 0.417 (lower = more confident)

============================================================
