============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 1158
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-6.63°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 14 times (1.2%)
  Action 2 (u=-2.0 N⋅m): 15 times (1.3%)
  Action 3 (u=0.0 N⋅m): 1104 times (95.4%)
  Action 5 (u=4.0 N⋅m): 24 times (2.1%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 424297.08
  Final cumulative reward: 424297.08
  Average reward per step: 366.72

Tracking Performance:
  Mean angle error: 4.41°
  Std angle error: 69.94°
  Max absolute error: 270.0°
  Final RMS error: 70.05°

Control Effort:
  Total control effort: 182.0
  Average |u|: 0.16
  Max |u|: 4.0

Health State Distribution:
  healthy: 38 steps (3.3%)
  degraded: 1087 steps (93.9%)
  critical: 32 steps (2.8%)
  failed: 1 steps (0.1%)

Belief Quality:
  Average belief entropy: 0.813 (lower = more confident)

============================================================
