============================================================
Simulation Statistics for POMCP
============================================================

Simulation Duration:
  Number of steps: 19
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=56.57°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 4 times (22.2%)
  Action 2 (u=-2.0 N⋅m): 5 times (27.8%)
  Action 3 (u=0.0 N⋅m): 4 times (22.2%)
  Action 4 (u=2.0 N⋅m): 5 times (27.8%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: -11177.95
  Final cumulative reward: -11177.95
  Average reward per step: -621.0

Tracking Performance:
  Mean angle error: 146.57°
  Std angle error: 0.0°
  Max absolute error: 146.57°
  Final RMS error: 146.57°

Control Effort:
  Total control effort: 36.0
  Average |u|: 2.0
  Max |u|: 4.0

Health State Distribution:
  healthy: 9 steps (47.4%)
  degraded: 3 steps (15.8%)
  critical: 6 steps (31.6%)
  failed: 1 steps (5.3%)

Belief Quality:
  Average belief entropy: 0.432 (lower = more confident)

============================================================
