============================================================
Simulation Statistics for SARSOP
============================================================

Simulation Duration:
  Number of steps: 620
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-6.63°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 8 times (1.3%)
  Action 2 (u=-2.0 N⋅m): 23 times (3.7%)
  Action 3 (u=0.0 N⋅m): 562 times (90.8%)
  Action 4 (u=2.0 N⋅m): 5 times (0.8%)
  Action 5 (u=4.0 N⋅m): 21 times (3.4%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 220202.83
  Final cumulative reward: 220202.83
  Average reward per step: 355.74

Tracking Performance:
  Mean angle error: 3.04°
  Std angle error: 70.55°
  Max absolute error: 270.0°
  Final RMS error: 70.56°

Control Effort:
  Total control effort: 172.0
  Average |u|: 0.28
  Max |u|: 4.0

Health State Distribution:
  healthy: 214 steps (34.5%)
  degraded: 299 steps (48.2%)
  critical: 106 steps (17.1%)
  failed: 1 steps (0.2%)

Belief Quality:
  Average belief entropy: 0.714 (lower = more confident)

============================================================
