============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 620
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-6.63°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 8 times (1.3%)
  Action 2 (u=-2.0 N⋅m): 23 times (3.7%)
  Action 3 (u=0.0 N⋅m): 563 times (91.0%)
  Action 5 (u=4.0 N⋅m): 25 times (4.0%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 220213.16
  Final cumulative reward: 220213.16
  Average reward per step: 355.76

Tracking Performance:
  Mean angle error: 3.14°
  Std angle error: 70.51°
  Max absolute error: 270.0°
  Final RMS error: 70.52°

Control Effort:
  Total control effort: 178.0
  Average |u|: 0.29
  Max |u|: 4.0

Health State Distribution:
  healthy: 214 steps (34.5%)
  degraded: 299 steps (48.2%)
  critical: 106 steps (17.1%)
  failed: 1 steps (0.2%)

Belief Quality:
  Average belief entropy: 0.755 (lower = more confident)

============================================================
