============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 736
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 13 times (1.8%)
  Action 2 (u=-2.0 N⋅m): 10 times (1.4%)
  Action 3 (u=0.0 N⋅m): 693 times (94.3%)
  Action 5 (u=4.0 N⋅m): 19 times (2.6%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: 212044.07
  Final cumulative reward: 212044.07
  Average reward per step: 288.5

Tracking Performance:
  Mean angle error: 1.88°
  Std angle error: 88.28°
  Max absolute error: 270.0°
  Final RMS error: 88.24°

Control Effort:
  Total control effort: 148.0
  Average |u|: 0.2
  Max |u|: 4.0

Health State Distribution:
  healthy: 11 steps (1.5%)
  degraded: 2 steps (0.3%)
  critical: 722 steps (98.1%)
  failed: 1 steps (0.1%)

Belief Quality:
  Average belief entropy: 0.793 (lower = more confident)

============================================================
