============================================================
Simulation Statistics for QMDP_best
============================================================

Simulation Duration:
  Number of steps: 1849
  Sim time: 0.761752915

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 24 times (1.3%)
  Action 2 (u=-2.0 N⋅m): 19 times (1.0%)
  Action 3 (u=0.0 N⋅m): 1766 times (95.6%)
  Action 5 (u=4.0 N⋅m): 39 times (2.1%)

Performance Metrics:
  Solver Time: 7.070325658
  Total reward: 667382.93
  Final cumulative reward: 667382.93
  Average reward per step: 361.14

Tracking Performance:
  Mean angle error: 3.16°
  Std angle error: 72.46°
  Max absolute error: 270.0°
  Final RMS error: 72.51°

Control Effort:
  Total control effort: 290.0
  Average |u|: 0.16
  Max |u|: 4.0

Health State Distribution:
  healthy: 95 steps (5.1%)
  degraded: 228 steps (12.3%)
  critical: 1525 steps (82.5%)
  failed: 1 steps (0.1%)

Belief Quality:
  Average belief entropy: 0.771 (lower = more confident)

============================================================
