============================================================
Simulation Statistics for POMCP
============================================================

Simulation Duration:
  Number of steps: 47
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-77.14°, ω=0.95°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 5 times (10.9%)
  Action 2 (u=-2.0 N⋅m): 11 times (23.9%)
  Action 3 (u=0.0 N⋅m): 14 times (30.4%)
  Action 4 (u=2.0 N⋅m): 9 times (19.6%)
  Action 5 (u=4.0 N⋅m): 7 times (15.2%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: -11204.65
  Final cumulative reward: -11204.65
  Average reward per step: -243.58

Tracking Performance:
  Mean angle error: 69.76°
  Std angle error: 60.24°
  Max absolute error: 146.57°
  Final RMS error: 91.75°

Control Effort:
  Total control effort: 88.0
  Average |u|: 1.91
  Max |u|: 4.0

Health State Distribution:
  healthy: 18 steps (38.3%)
  degraded: 16 steps (34.0%)
  critical: 12 steps (25.5%)
  failed: 1 steps (2.1%)

Belief Quality:
  Average belief entropy: 0.483 (lower = more confident)

============================================================
