============================================================
Simulation Statistics for SARSOP_best
============================================================

Simulation Duration:
  Number of steps: 1849
  Sim time: 51.069230429

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=97.71°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 24 times (1.3%)
  Action 2 (u=-2.0 N⋅m): 19 times (1.0%)
  Action 3 (u=0.0 N⋅m): 1766 times (95.6%)
  Action 4 (u=2.0 N⋅m): 3 times (0.2%)
  Action 5 (u=4.0 N⋅m): 36 times (1.9%)

Performance Metrics:
  Solver Time: 827.878602897
  Total reward: 667355.69
  Final cumulative reward: 667355.69
  Average reward per step: 361.12

Tracking Performance:
  Mean angle error: 3.15°
  Std angle error: 72.5°
  Max absolute error: 270.0°
  Final RMS error: 72.55°

Control Effort:
  Total control effort: 284.0
  Average |u|: 0.15
  Max |u|: 4.0

Health State Distribution:
  healthy: 95 steps (5.1%)
  degraded: 228 steps (12.3%)
  critical: 1525 steps (82.5%)
  failed: 1 steps (0.1%)

Belief Quality:
  Average belief entropy: 0.764 (lower = more confident)

============================================================
