============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 5001
  Sim time: 4.908994106

State Information:
  Initial state: θ=56.57°, ω=0.0°/s, health=healthy
  Final state:   θ=108.0°, ω=5.71°/s, health=critical

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 47 times (0.9%)
  Action 3 (u=0.0 N⋅m): 4905 times (98.1%)
  Action 5 (u=4.0 N⋅m): 48 times (1.0%)

Performance Metrics:
  Solver Time: 3.956389978
  Total reward: -222339.23
  Final cumulative reward: -222339.23
  Average reward per step: -44.47

Tracking Performance:
  Mean angle error: -74.77°
  Std angle error: 102.82°
  Max absolute error: 259.71°
  Final RMS error: 127.12°

Control Effort:
  Total control effort: 380.0
  Average |u|: 0.08
  Max |u|: 4.0

Health State Distribution:
  healthy: 289 steps (5.8%)
  degraded: 298 steps (6.0%)
  critical: 4414 steps (88.3%)
  failed: 0 steps (0.0%)

Belief Quality:
  Average belief entropy: 0.121 (lower = more confident)

============================================================
