============================================================
Simulation Statistics for QMDP
============================================================

Simulation Duration:
  Number of steps: 772
  Sim time: 3.555872637

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-87.43°, ω=-4.74°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 11 times (1.4%)
  Action 2 (u=-2.0 N⋅m): 4 times (0.5%)
  Action 3 (u=0.0 N⋅m): 745 times (96.6%)
  Action 5 (u=4.0 N⋅m): 11 times (1.4%)

Performance Metrics:
  Solver Time: 4.39698395
  Total reward: 260168.64
  Final cumulative reward: 260168.64
  Average reward per step: 337.44

Tracking Performance:
  Mean angle error: 5.36°
  Std angle error: 75.15°
  Max absolute error: 270.0°
  Final RMS error: 75.29°

Control Effort:
  Total control effort: 96.0
  Average |u|: 0.12
  Max |u|: 4.0

Health State Distribution:
  healthy: 3 steps (0.4%)
  degraded: 616 steps (79.8%)
  critical: 152 steps (19.7%)
  failed: 1 steps (0.1%)

Belief Quality:
  Average belief entropy: 0.675 (lower = more confident)

============================================================
