============================================================
Simulation Statistics for POMCP
============================================================

Simulation Duration:
  Number of steps: 28
  Sim time: 0.0

State Information:
  Initial state: θ=56.57°, ω=0.95°/s, health=healthy
  Final state:   θ=-66.86°, ω=-6.63°/s, health=failed

Action Distribution:
  Action 1 (u=-4.0 N⋅m): 4 times (14.8%)
  Action 2 (u=-2.0 N⋅m): 8 times (29.6%)
  Action 3 (u=0.0 N⋅m): 9 times (33.3%)
  Action 4 (u=2.0 N⋅m): 5 times (18.5%)
  Action 5 (u=4.0 N⋅m): 1 times (3.7%)

Performance Metrics:
  Solver Time: 0.0
  Total reward: -11323.82
  Final cumulative reward: -11323.82
  Average reward per step: -419.4

Tracking Performance:
  Mean angle error: 117.92°
  Std angle error: 41.18°
  Max absolute error: 146.57°
  Final RMS error: 124.66°

Control Effort:
  Total control effort: 46.0
  Average |u|: 1.7
  Max |u|: 4.0

Health State Distribution:
  healthy: 2 steps (7.1%)
  degraded: 23 steps (82.1%)
  critical: 2 steps (7.1%)
  failed: 1 steps (3.6%)

Belief Quality:
  Average belief entropy: 0.507 (lower = more confident)

============================================================
